The ycsb pom.xml has a hardwired build path, and the ycsb.0.1.4 source and the scripts under run contain hard-wired references to "lises" and w2-2013-lin-* boxes. These need to be copied aside and modified before use.
